apply plugin: 'java-library'
apply from: file('gradle/gradle-mvn-push.gradle')

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenCentral()
}

dependencies {
  api 'com.squareup.retrofit2:retrofit:2.3.0'
  api 'io.projectreactor:reactor-core:3.1.2.RELEASE'

  testImplementation 'junit:junit:4.12'
  testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
  testImplementation 'com.google.guava:guava:23.6-jre'
  testImplementation 'com.google.truth:truth:0.37'
  testImplementation 'io.projectreactor:reactor-test:3.1.2.RELEASE'
}
